<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".fragments.AjouterPlatFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/platImageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Image du plat"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/nomPlat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Nom du plat"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCB28A8A"
                    android:background="@null"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold" />

                <EditText
                    android:id="@+id/prixPlat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2 €"
                    android:inputType="numberDecimal"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCB28A8A"
                    android:background="@null"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="12dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergènes :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/allergenGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGluten"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Gluten"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnArachide"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Arachide"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOeuf"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Œuf"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLait"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Lait"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Régimes alimentaires :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/regimeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVegan"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVegetarien"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Végétarien"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHalal"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Halal"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKasher"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Kasher"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />
            </com.google.android.material.button.MaterialButtonToggleGroup>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular" />

            <EditText
                android:id="@+id/descriptionPlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="10"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:fontFamily="@font/inter_light"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp" />


            <!-- Portion : nombre de portions à vendre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/nbPortionsEditText"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:hint="Portions"
                    android:inputType="number"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/edittext_background"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/inter_regular" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/retraitGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPickup"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Pick-up"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHome"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    app:backgroundTint="@color/bouton_selectionne"
                    android:textColor="@android:color/black"
                    android:checkable="true"
                    android:minHeight="48dp"
                    app:rippleColor="@android:color/darker_gray" />
            </com.google.android.material.button.MaterialButtonToggleGroup>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horaire de retrait :"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginBottom="4dp" />


            <EditText
                android:id="@+id/horaireRetrait"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:minWidth="160dp"
                android:hint="19:00 – 19h15"
                android:inputType="text"
                android:background="@drawable/edittext_background"
                android:paddingHorizontal="12dp"
                android:textColorHint="#888888"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/inter_regular"
                android:layout_marginBottom="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addDishButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="Add"
                android:textAllCaps="false"
                android:background="@drawable/button_green_outline"
                android:backgroundTint="@null"
                android:textColor="@color/white"
                android:paddingHorizontal="24dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textSize="14sp"
                android:fontFamily="@font/inter_regular" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
