<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imagePlat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/nomPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/prixPlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 €"
            android:textSize="16sp"
            android:textColor="#555"/>
    </LinearLayout>
</LinearLayout>
